# .env.local

DB_NAME = "bridge-db"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"

JWT_SECRET = "my_secret_key"

# Email settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "test@gmail.com"
EMAIL_HOST_PASSWORD = "test"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = "test@gmail.com"


# Upload Backend URL
NEXT_PUBLIC_BACKEND_UPLOAD_URL = "https://admin.bridge.jo/uploads/"